{
  "schemaVersion": 1,
  "id": "dsmorigins",
  "version": "${version}",

  "name": "DrinkSomeMilk's Authentic Origins",
  "description": "Adds in a few origins.. blah blah text here",
  "authors": [
    "DrinkSomeMilk"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/icon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.sonicjdf.dsmorigins.DSMOrigins"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "custom": {
    "modsoftheworld:splashes": "dsmorigins:splashes.txt"
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "nbtcrafting": "*",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {

  }
}
